<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../lib/bamboo.css" />
    <link rel="stylesheet" href="./highlight.css" />
    <style>
      body {
        width: 500px;
        padding: 0;
        margin: 1rem;
      }
      .form-row {
        width: 100%;
        margin-bottom: 1rem;
      }
      #form > .form-row:first-child {
        font-size: 1.1rem;
      }
      .control-row {
        display: flex;
        gap: 1rem;
      }

      #optionsButton {
        margin-left: auto;
      }

      select {
        width: auto;
      }

      .success {
        color: green;
      }

      .error {
        color: red;
      }

      #postStatus {
        white-space: pre-wrap;
      }
    </style>
    <script src="popup.js" type="module"></script>
  </head>

  <body>
    <div id="form" @vue:mounted="getData">
      <div class="form-row" v-text="preStatus"></div>
      <textarea
        v-model="inputValue"
        v-show="currentRule"
        class="form-row"
        rows="20"
        is="highlighted-code"
        language="json"
        tab-size="2"
        spellcheck="false"
      ></textarea>
      <div class="form-row control-row">
        <button v-on:click="submitData" v-show="currentRule">Submit</button>
        <select v-model="selectedDestination" v-show="currentRule">
          <option
            v-for="dest in destinations"
            v-bind:value="dest.sender"
            v-text="dest.name || dest.sender"
          ></option>
        </select>
        <button id="optionsButton" v-on:click="openOptionsPage">Settings</button>
      </div>
    </div>
    <div
      id="postStatus"
      class="form-row"
      v-bind:class="postStatusClass"
      v-text="postStatus"
    ></div>
  </body>
</html>
